# file-system-ms

./: .gitignore  Dockerfile  README.md  pom.xml
config/: application-it.yml  application.yml
src/main/java/notes/project/filesystem/: FileSystemApplication.java
src/main/java/notes/project/filesystem/config/: ApplicationConfiguration.java  ApplicationProperties.java  KeycloakConfig.java  SecurityConfig.java  SpringFoxConfig.java  SwaggerConfiguration.java
src/main/java/notes/project/filesystem/controller/: ClusterController.java  CreatedFileController.java  DeleteHistoryController.java  DirectoryController.java  JobTestController.java  RecreateController.java  RecreationController.java  WebControllerAdvice.java
src/main/java/notes/project/filesystem/dto/: AddFileRequestDto.java  AddFileResponseDto.java  ArchiveCreatedFileRequestDto.java  ArchiveDto.java  ArchiveHistoryResponseDto.java  ClusterCreationRequestDto.java  ClusterCreationResponseDto.java  DeleteHistoryDto.java  DeleteHistoryResponseDto.java  DirectoryCreationRequestDto.java  DirectoryCreationResponseDto.java  DirectoryInfoDto.java  ErrorDto.java  FileInfoDto.java  MoveCreatedFileRequestDto.java  MoveCreatedFileResponseDto.java  ReadClusterDto.java  ReadCreatedFileDto.java  ReadDirectoryDto.java  ReadFileArchiveVersionDto.java  ReplacingHistoryCreatedFileDto.java  ReplacingHistoryDirectoryDto.java  ReplacingHistoryDto.java  ReplacingHistoryResponseDto.java  UpdateFileRequestDto.java  ValidationErrorDto.java
src/main/java/notes/project/filesystem/exception/: ExceptionCode.java  FileSystemException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/notes/project/filesystem/file/: FileManager.java  RootInitializer.java  ZipManager.java
src/main/java/notes/project/filesystem/job/: CheckClusterLastRequestDateJob.java  DeleteClusterArchiveJob.java  JobEventCode.java  SendNotificationBeforeDeleteJob.java
src/main/java/notes/project/filesystem/mapper/: AddReplacingHistoryMapper.java  ArchiveCreateFileMapper.java  ArchiveHistoryResponseMapper.java  ArchiveMapper.java  ClusterCreationMapper.java  CreateArchiveMapper.java  DeleteHistoryMapper.java  DeleteHistoryResponseMapper.java  DirectoryCreationMapper.java  DirectoryInfoMapper.java  FileCreationMapper.java  FileInfoMapper.java  GetArchiveMapper.java  GetReplacingHistoryMapper.java  ReadClusterMapper.java  ReadDirectoryMapper.java  ReadFileMapper.java  ReplacingHistoryCreatedFileMapper.java  ReplacingHistoryDirectoryMapper.java  ReplacingHistoryMapper.java  ReplacingHistoryResponseMapper.java
src/main/java/notes/project/filesystem/model/: Archive.java  Cluster.java  CreatedFile.java  DeleteHistory.java  Directory.java  Event.java  EventType.java  FileResolution.java  ReplacingHistory.java
src/main/java/notes/project/filesystem/repository/: ArchiveRepository.java  ClusterRepository.java  CreatedFileRepository.java  DeleteHistoryRepository.java  DirectoryRepository.java  ReplacingHistoryRepository.java
src/main/java/notes/project/filesystem/service/: ArchiveService.java  ClusterService.java  CreatedFileService.java  DeleteHistoryFacade.java  DeleteHistoryService.java  DirectoryService.java  ObjectExistingStatusChanger.java  RecreateFacade.java  RecreateService.java  RecreationService.java  ReplacingHistoryService.java
src/main/java/notes/project/filesystem/utils/: ErrorHelper.java  PathHelper.java  ValidationHelper.java
src/main/java/notes/project/filesystem/validation/: BusinessValidator.java  Validator.java
src/main/resources/: application.yml
src/main/resources/changelog/: master.xml
src/main/resources/changelog/init/: init-database.xml
src/main/resources/changelog/patches/: patches.xml
src/main/resources/changelog/patches/add-file-creation-date/: add-file-creation-date.xml
src/main/resources/changelog/patches/adding-cluster-table/: adding-cluster-table.xml
src/main/resources/changelog/patches/adding-deleted-column-to-cluster/: adding-deleted-column-to-cluster.xml
src/main/resources/changelog/patches/delete-history-fk-fix/: delete-history-fk-fix.xml
src/main/resources/changelog/patches/making-all-foreign-keys-cascade/: making-all-foreign-keys-cascade.xml
src/test/java/notes/project/filesystem/: FileSystemApplicationTests.java
src/test/java/notes/project/filesystem/file/: FileManagerImplTest.java  FileManagerTest.java  FileSystemTest.java  ZipManagerImplTest.java
src/test/java/notes/project/filesystem/helpers/: ErrorHelperImplTest.java  ErrorHelperTest.java  PathHelperImplTest.java  PathHelperTest.java
src/test/java/notes/project/filesystem/it/: AbstractIntegrationTest.java  ClusterControllerIntegrationTest.java  CreatedFileControllerIntegrationTest.java  DeleteHistoryControllerTest.java  DirectoryControllerIntegrationTest.java  RecreateControllerIntegrationTest.java
src/test/java/notes/project/filesystem/job/: CheckClusterLastRequestDateJobTest.java  DeleteClusterArchiveJobImpl.java  SendNotificationBeforeDeleteJobTest.java
src/test/java/notes/project/filesystem/service/: ArchiveServiceImplTest.java  ClusterServiceImplTest.java  ClusterServiceTest.java  CreatedFileServiceImplTest.java  DeleteHistoryFacadeImplTest.java  DeleteHistoryImplTest.java  DirectoryServiceImplTest.java  DirectoryServiceTest.java  RecreateFacadeImplTest.java  RecreateServiceImplTest.java  ReplacingHistoryImplTest.java
src/test/java/notes/project/filesystem/utils/: ApiUtils.java  ApplicationPropertiesUtils.java  DbUtils.java  TestAsyncTaskExecutor.java  TestDataConstants.java  TestUtils.java
src/test/java/notes/project/filesystem/validation/: CreateClusterValidatorTest.java  DeleteClusterValidatorTest.java  DeleteDirectoryValidatorTest.java  (+11 more)
src/test/resources/: application-it.yml
src/test/resources/api/: AddFileRequestDto.json  CreateClusterRequest.json  DirectoryCreationRequest.json  MoveFileRequest.json  UpdateFileRequest.json
src/test/resources/changelog/: master-test.xml
src/test/resources/integration/: ArchiveEventDto.json
(+65 files in other folders)
